# user-sender

./: pom.xml
src/main/java/com/jiangtf/demo/: DemoApplication.java  MainConfig.java
src/main/java/com/jiangtf/demo/config/database/: BaseMapper.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
src/main/java/com/jiangtf/demo/config/scheduler/: TaskSchedulerConfig.java
src/main/java/com/jiangtf/demo/dao/: ChannelMedisDtoMapper.java  ExtryLeaveUserMapper.java  ProductServiceDtoMapper.java  QRCodeRelatedparamMapper.java  TradeDeailsMapper.java
src/main/java/com/jiangtf/demo/entity/: BaseEntity.java  ChannelMedisDto.java  ExtryLeaveUser.java  ProductServiceDto.java  QRCodeRelatedparam.java  ResultVo.java  TradeDeails.java  UserTtest.java
src/main/java/com/jiangtf/demo/lisener/: ApplicationFactory.java  SpringListener.java
src/main/java/com/jiangtf/demo/mapping/: ChannelMedisDtoMapper.xml  ExtryLeaveUserMapper.xml  ProductServiceDtoMapper.xml  QRCodeRelatedparamMapper.xml  TradeDeailsMapper.xml
src/main/java/com/jiangtf/demo/mode/: AbstractDefaultBizCallback.java  BaseBizResult.java  BizRuntimeException.java  CommonBizCallback.java  CommonBizOperations.java  CommonBizTemplate.java  SampleController.java  TemplateBizService.java
src/main/java/com/jiangtf/demo/netty/: MarshallingCodeFactory.java  NettyClient.java  NettyClientHandler.java
src/main/java/com/jiangtf/demo/protocal/: Req.java  Resp.java
src/main/java/com/jiangtf/demo/service/: TradeDetailsService.java
src/main/java/com/jiangtf/demo/service/api/: SenderTradeDetailController.java
src/main/java/com/jiangtf/demo/task/: Test.java
src/main/java/com/jiangtf/demo/token/adapter/: AutoIdempotenInterceptor.java  WebConfigurateion.java
src/main/java/com/jiangtf/demo/token/controller/: BusinessController.java
src/main/java/com/jiangtf/demo/token/seriveApi/: TokenServiceImpl.java
src/main/java/com/jiangtf/demo/token/service/: TokenService.java
src/main/java/com/jiangtf/demo/utils/: AutoIdempotent.java  Const.java  GeneratorDataUtil.java  KeyUtil.java  Pair.java  RediesService.java
src/main/java/com/jiangtf/nettytest/client/: ClientHandler.java  Main.java  NettyClient.java
src/main/java/com/jiangtf/nettytest/client/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/jiangtf/nettytest/javare/: dgg.java  dog.java
src/main/java/com/jiangtf/nettytest/javare/sjms/: IdGentor.java  Idgenerator.java
src/main/java/com/jiangtf/nettytest/javare/sjms/threadlocal/: MyTask.java  TestThreadLocal.java  TestThreadpool.java  ThreadLoc.java
src/main/java/com/jiangtf/nettytest/javare/sjms/zhuangsq/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  runDemo.java
src/main/java/com/jiangtf/nettytest/server/: Main.java
src/main/java/com/jiangtf/nettytest/server/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/jiangtf/nettytest/server/server/: NettyServer.java  ServerHandler.java
src/main/resources/: application.yml  druid.properties  generatorConfig.xml
src/test/java/com/jiangtf/demo/: DemoApplicationTests.java
