##下面为连接池的补充设置，应用到上面的所有数据源中
##初始化大小，最小，最大

druid.initialSize=50
druid.minIdle=10
druid.maxIdle=10
druid.maxActive=500

##配置获取连接等待超时的时间
druid.maxWait=60000

##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000

##配置一个链接在池中最小生存空间，单位是ms

druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnRetrun=false

##打开PSCache并且指定每个连接上PSCahe的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

##配置监控拦截统计的filters，去掉后面监控界面sql无法统计，wll永无防火墙

druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能，慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
druid.useGlobalDataSourceSata=true